import { FC } from "react";
import { motion } from "framer-motion";
import { Container } from "@mui/system";
import CircleIcon from "@mui/icons-material/Circle";
import FormatQuoteIcon from "@mui/icons-material/FormatQuote";

import Footer from "../Footer";

import "./About.scss";

import img1 from "../../img/about/1.jpg";
import img2 from "../../img/about/2.jpg";
import img3 from "../../img/about/3.jpg";
import img4 from "../../img/about/4.jpg";
import img5 from "../../img/about/5.jpg";
import moscowFoto from "../../img/about/moscow.jpg";
import sertifikat from "../../img/about/sertifikat.jpg";

import honorIcon from "../../img/about/honor/honor-icon.png";

const About: FC = () => {
  return (
    <motion.div
      className="about-page"
      initial={{ width: 0 }}
      animate={{ width: "100%" }}
      exit={{
        x: "100%",
        width: 0,
      }}
    >
      <section className="about-moscow">
        <Container>
          <h1 className="title">О клинике</h1>
          <img src={moscowFoto} alt="" />
          <h3>В самом центре Москвы лучшая клиника в Хамовниках</h3>
          <br />
          <p>
            Швейцарская стоматология в Хамовниках предлагает профессиональное
            медицинское лечение и сервис vip класса.
          </p>
          <br />
          <h3>«Swiss Smile» — лучшая стоматология</h3>
          <br />
          <p>
            Мы входим в состав лидеров мировой сферы стоматологических услуг
            премиального сегмента. Европейское оборудование, швейцарское
            медицинское сопровождение и vip сервис — наше несомненное
            преимущество.
          </p>
          <br />
          <h3>Стоматология в Хамовниках</h3>
          <br />

          <p>
            Клиника, элегантно оформленная в классическом стиле нашей компании,
            расположена в центре Москвы. «Swiss Smile» — лучшая стоматология с
            мировым именем.
          </p>
        </Container>
      </section>
      <section className="about-swiss">
        <h1 className="title">Настоящее швейцарское качество</h1>
        <Container>
          <div className="about-swiss__contant">
            <div className="about-swiss__contant-box">
              <div className="about-swiss__contant-img">
                <img src={img1} alt="" />
              </div>
              <p>
                Уровень оказания медицинских услуг в Швейцарии считается одним
                из лучших в мире, недаром ее называют страной высококлассных
                врачей и уникальных медицинских технологий. Главная задача
                швейцарских стоматологов — это, в первую очередь, стремление
                сохранить все зубы пациента здоровыми и красивыми. И каждый
                специалист в нашей клинике ставит перед собой именно такую
                задачу. Именно высокие стандарты лечения, поддерживаемые в
                «Swiss Smile», вывели наши клиники в Европе и России на уровень
                лучших стоматологий мира.
              </p>
            </div>
            <div className="about-swiss__contant-box about-swiss__contant-box--reverse ">
              <div className="about-swiss__contant-img">
                <img src={img2} alt="" />
              </div>
              <p>
                В нашей клинике оказывают весь спектр стоматологических услуг,
                включающий детскую стоматологию, лечение под наркозом,
                имплантацию, протезирование, гигиену, пародонтологическое
                лечение, все виды отбеливания, а также новую для российских
                пациентов услугу — SPA для зубов, направленную на очищение и
                комплексный профессиональный уход за полостью рта. Все процедуры
                проводят только самые лучшие и опытные врачи, которые каждый год
                повышают свою квалификацию за рубежом. Кроме того, в «Swiss
                Smile» при лечении каждого пациента мы используем
                междисциплинарный подход, подразумевающий совместную работу всех
                врачей клиники. Благодаря такой слаженной работе «Swiss Smile»
                обрела репутацию уникальной клиники c современными методами
                лечения и первоклассным сервисом.
              </p>
            </div>
            <div className="about-swiss__contant-box">
              <div className="about-swiss__contant-img">
                <img src={img3} alt="" />
              </div>
              <p>
                Все кабинеты клиники оснащены высокоточной техникой Например,
                мобильная рентгеновская аппаратура делает любую процедуру более
                комфортной, избавляя от необходимости перемещаться по клинике
                для дополнительной диагностики. А современный стоматологический
                микроскоп значительно увеличивает качество лечения кариеса и его
                осложнений. Кроме того, во всех кабинетах установлены удобные
                стоматологические кресла, в которых пациент будет чувствовать
                себя комфортно даже во время длительной процедуры.
              </p>
            </div>
            <div className="about-swiss__contant-box about-swiss__contant-box--reverse ">
              <div className="about-swiss__contant-img">
                <img src={img4} alt="" />
              </div>
              <p>
                Безопасность пациента — одна из самых главных задач нашей
                клиники. Все манипуляции должны быть абсолютно безопасными с
                точки зрения риска заражения во время лечения вирусными и
                инфекционными заболеваниями, поэтому мы используем самое
                современное и качественное оборудование для стерилизации, что
                позволяет уничтожить во время дезинфекции аппаратов и
                инструментов все известные микроорганизмы и вирусы. Мы
                гарантируем здоровую и красивую улыбку каждому пациенту!
              </p>
            </div>
          </div>
          <span className="quote">
            <FormatQuoteIcon />
            Среди наших партнеров лучшие зуботехнические лаборатории и
            специалисты Швейцарии, Германии, США, Лихтенштейна.
            <FormatQuoteIcon />
          </span>
        </Container>
      </section>
      <section className="about-equipment">
        <Container>
          <div className="about-equipment-content">
            <img src={img5} alt="" />
            <p>
              Отличительная особенность нашей клиники — наличие современного
              инновационного оборудования. Не каждая стоматология в России может
              предоставить диагностику подобного уровня.
              <br />
              <br /> Стоматологические установки и аппараты, созданные по
              инновационным технологиям в Европе, имеют высокую точность и
              достоверность при лечении.
              <br />
              <br /> Все кабинеты клиники оснащены высокоточным оборудованием, в
              арсенале наших специалистов: мобильная рентгеновская аппаратура
              для дополнительной диагностики, которая избавляет пациентов от
              необходимости перемещения в другой кабинет; современный
              стоматологический микроскоп, который значительно увеличивает
              качество лечения кариеса и его осложнений.
              <br />
              <br /> Удобство наших пациентов - одна из приоритетных задач! У
              нас самое современное и качественное оборудование для
              стерилизации. Кроме того, во всех кабинетах установлены удобные
              стоматологические кресла, в которых пациент будет чувствовать себя
              комфортно даже во время длительной процедуры. Удобство наших
              пациентов — одна из приоритетных задач.
              <br />
              <br />
              Особое внимание уделяем обезболиванию. Нашим пациентам
              предоставляется лучшая анестезия при удалении зуба. Компьютерная
              система анестезии STA System обеспечивает обезболивание только той
              области, которая подвергается оперативному вмешательству.
              Интеллектуальная программа контролирует дозы и длительность
              анестезии, что позволяет применять метод детям, пенсионерам и
              беременным.
            </p>
            <p>
              Лечение и протезирование зубов в сети наших стоматологий
              происходит только по индивидуальному плану, где учитываются все
              физиологические особенности пациента, анатомические формы зубов и,
              конечно, пожелания к результату. Мы воплощаем представление об
              идеальной улыбке в реальность.
              <br /> <br /> В 2018 году московская клиника стала официальным
              партнером компании «Nobel Biocare», и ей был присвоен статус
              «Центра клинического мастерства Nobel Biocare». Это является
              гарантией того, что специалисты клиники используют в своей работе
              только сертифицированную продукцию данной марки и оборудование
              последнего поколения.
            </p>

            <ul>
              <h3>Используем диагностическое оборудование:</h3>
              <li>
                <CircleIcon fontSize="small" />
                Аппарат T-SCAN. Диагностика T-SCAN разработана специально для
                проверки прикуса и предотвращения окклюзии. В основе технологии
                лежит высокоточный сенсор.
              </li>
              <li>
                <CircleIcon fontSize="small" />
                MLS Laser. Лазерный прибор с интеллектуальным управлением
                предназначен для быстрого и безболезненного лечения отеков,
                воспалений, зубной боли.
              </li>
              <li>
                <CircleIcon fontSize="small" />
                Face Hunter. Стоматологический артикулятор для мониторинга
                зубов, мышц и височно-нижнечелюстного сустава.
              </li>
              <li>
                <CircleIcon fontSize="small" />
                Plane Finder. Артикуляционная система для диагностирования
                окклюзии, протрузии, смещения челюсти.
              </li>
              <li>
                <CircleIcon fontSize="small" />
                Для эндодонтического лечения зубов и имплантационной
                стоматологии у нас используется установка немецкого производства
                Sirona Teneo. Оборудование последнего поколения оснащено
                апекслокатором, камерой с автофокусом, гидроблоком, интуитивным
                блоком управления и сенсорным экраном.
              </li>
            </ul>
          </div>
          <span className="quote">
            <FormatQuoteIcon />
            Единый стиль оформления пространства клиники создает дополнительное
            ощущение того, что вы находитесь в дорогом отеле Швейцарии.
            Приходите и убедитесь, что зубы тоже можно лечить со вкусом!
            <FormatQuoteIcon />
          </span>
        </Container>
      </section>
      <section className="honors">
        <Container>
          <div className="honors__wrapper">
            <h1 className="title">Награды</h1>
            <p>Стоматологическая клиника «Swiss Smile»:</p>
            <div className="honors__inner">
              <ul className="honors__inner-list">
                <li className="honors__inner-list-item">
                  <img src={honorIcon} alt="icon" />
                  <p>
                    В 2007 году были признаны предпринимателями года в
                    Швейцарии.
                  </p>
                </li>
                <li className="honors__inner-list-item">
                  <img src={honorIcon} alt="icon" />
                  <p>The Leading Dental Clinic (За стандарты и технологии).</p>
                </li>
                <li className="honors__inner-list-item">
                  <img src={honorIcon} alt="icon" />
                  <p>
                    2009 Swiss Economic Award — Финалист в категории «Лучшая
                    услуга».
                  </p>
                </li>
                <li className="honors__inner-list-item">
                  <img src={honorIcon} alt="icon" />
                  <p>
                    2008 Private Dentistry Awards UK (Best new practice, Most
                    innovative practice, Most attractive practice, Runner up —
                    Best marketing, Runner up — Practice of the Year 2008).
                  </p>
                </li>
                <li className="honors__inner-list-item">
                  <img src={honorIcon} alt="icon" />
                  <p>
                    В 2016 году основатели сети сестры Haleh und Golnar Abivardi
                    были признаны бизнес-леди в Швейцарии.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </Container>
      </section>
      <img className="about-sertificat" src={sertifikat} alt="" />
      <Footer />
    </motion.div>
  );
};

export default About;
